# FtpFileContoller

./: .gitignore  FtpFileController.sln  README.md
FtpFileController/: App.xaml  App.xaml.cs  FtpFileController.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FtpFileController/Commands/: DefaultCommand.cs
FtpFileController/Configs/: ConnectionSettings.cs  FileSettings.cs  UserCredentials.cs
FtpFileController/Enums/: DownloadProgressStates.cs  UploadProgressStates.cs
FtpFileController/Extensions/: ConfigurationsExtensions.cs  EnumExtensions.cs  ExcelExtensions.cs  FileExtensions.cs  ReflectionExtensions.cs
FtpFileController/IoC/: AutofacKernel.cs
FtpFileController/Middlewares/: MenuMiddleware.cs
FtpFileController/Servicies/: ClientService.cs  FtpService.cs
FtpFileController/Servicies/Ftp/: BaseFtpService.cs  DownloadFtpService.cs  UploadFtpService.cs
FtpFileController/Windows/: EditFileNameWindow.xaml  EditFileNameWindow.xaml.cs
